{
  "schemaVersion": 1,
  "id": "easierspeedrunning",
  "version": "1.0",
  "name": "Easier Speedrunning",
  "description": "The sequel to The Speedrunner Mod, a mod that makes speedrunning, easier. Without the modded stuff, and back-ported to Minecraft 1.16.1.",
  "accessWidener": "easier-speedrunning.accessWidener",
  "authors": [
    "Dillon8775"
  ],
  "contact": {
    "homepage": "https://sites.google.com/view/dillon8775/easier-speedrunning",
    "sources": "https://github.com/Dillon8775/Easier-Speedrunning"
  },
  "license": "CC0-1.0",
  "icon": "assets/easierspeedrunning/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dillon8775.easierspeedrunning.EasierSpeedrunning"
    ],
    "client": [
      "net.dillon8775.easierspeedrunning.EasierSpeedrunningClient"
    ]
  },
  "mixins": [
    "easier-speedrunning.mixins.json"
  ],
  "depends": {
    "minecraft": "1.18.1",
    "java": ">=16",
    "fabric": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}